server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    #NB: ordre important dans ce fichier : du plus precis au plus general
    #syntaxes basees sur regexp

    # docker run -p 8282:8282 -d --name devise-api-container --network mynetwork --network-alias=devise.api.host xyz/devise-api
    # docker run -p 80:80 --name devise-ngapp-container --network mynetwork xyz/devise-ngapp

    #config pour rediriger les appels WS-REST vers api rest (nodeJs ou SpringBoot ou ...)
    #NB: resolver 127.0.0.11 refer to embedded docker DNS service (used for resolving devise.api.host : backend docker container)
    location  ~ ^/devise-app/deviseApi/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://devise.api.host:8282/deviseApi/$1?$args;
    }

    #config pour les speudo-urls de angular (router)
    #toutes url/uri en /devise-app/xxxx (autre que devise-app/deviseApi/... plus haut)
    #entrainera une redirection vers /devise-app/index.html :
    location ~ ^/devise-app/(.*){
             root   /usr/share/nginx/html;
             index  index.html index.htm;
             try_files $uri $uri/ /devise-app/index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 

}
